# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:ayanokeikorftl=false
            B:bspkrscore=false
            B:classiccombat=false
            B:cxlibrary=false
            B:dungeontactics=false
            B:endercompass=false
            B:fasterladderclimbing=false
            B:flatbedrockx=false
            B:forge=false
            B:hopperducts=false
            B:ironbackpacks=false
            B:journeymap=false
            B:jrftl=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:morefurnaces=false
            B:redstonepaste=false
            B:treecapitator=false
            B:uncraftingtable=false
            B:villagenames=false
        }

    }

}


