# Configuration file

keeplevel {
    # true = Keep your level on death
    # false = Lose your level on death
    B:"Keep Level"=true
}


percentage {
    # How much percent of your level you will keep when you die (Only numbers between 0 and 100)
    I:Percent=100
}


